<div class="search-container">
  <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="searchQuery" (input)="search()">
</div>

<div class="search-results-container" *ngIf="searchQuery.length > 0">
  <h3>Search Results</h3>
  <div *ngIf="searchResults.length > 0; else noResults">
      <button *ngFor="let user of searchResults" (click)="openChat(user)" class="btn btn-primary">{{ user.username }}</button>
  </div>
  <ng-template #noResults>
    <p>No results found</p>
  </ng-template>
</div>
