.search-container {
    width: 200px;
    border-radius: 20px;
    margin: auto;
}
  
.search-container input {
    width: calc(100%-10px);
    border: 5px solid rgba(241, 90, 37, 0.94);
    padding: 12px;
    border-radius: 10vh;
}

.search-results-container {
    text-align: center;
}

.search-results-container button {
    margin: 5px;
    padding: 10px 20px;
    background-color: rgba(241, 90, 37, 0.94);
    color: white;
    border: none;
    border-radius: 10vh;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-results-container button:hover {
    background-color: rgba(255, 68, 0, 0.94);
}
  