.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .login-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('/assets/images/login.jpg') no-repeat center center;
    background-size: cover;
    z-index: -1;
  }
  
  .login-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 380px;
  }
  
  .title {
    font-family: '72 Black', sans-serif;
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-family: '72 Black', sans-serif;
    margin-top: 10px;
    margin-bottom: 5px;
    color: black;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 5px;
    font-family: '72', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .btn {
    width: 140px;
    padding: 10px;
    font-family: '72 Black', sans-serif;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-login {
    background: #FFFCE442;
  }
  
  .btn-register {
    background: #FFFCE442;
  }
  
  .btn:hover {
    background-color: #FFD700;
  }
  
  .error-message {
    color: red;
    margin-top: 20px;
  }
  