<div class="login-container">
  <div class="login-background"></div>
  <div class="login-content">
    <h1 class="title">SuperChat</h1>
    <label for="username">Username</label>
    <input id="username" type="text" class="form-control" placeholder="Username" [(ngModel)]="username">
    <label for="password">Password</label>
    <input id="password" type="password" class="form-control" placeholder="Password" [(ngModel)]="password">
    <div class="button-group">
      <button (click)="login()" class="btn btn-login">Login</button>
      <button (click)="register()" class="btn btn-register">Register</button>
    </div>
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
  </div>
</div>

