<div class="home-container">
  <div class="background-image"></div>
  
  <div class="header">
    <div class="title-container">
      <p id="title-chat">Chat</p>
      <p id="title-app">App</p>
    </div>
    <div class="user-info">
      <img src="assets/images/user.png" alt="User Logo" class="user-logo" (click)="toggleUserOptions()">
      <div class="user-options" *ngIf="showUserOptions">
        <label class="username-display">{{ loggedInUser }}</label>
        <button class="btn-logout" (click)="logout()">Logout</button>
        <button class="btn-delete-account" (click)="deleteAccount()">Delete Account</button>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="sidebar">
      <label class="sidebar-label">Search for new Users:</label>
      <app-searchbar (chatCreated)="onChatCreated($event)"></app-searchbar>
    </div>

    <div class="main-content">
      <div class="chats">
        <label class="chats-label">Chats:</label>
        <app-lstchats [chatList]="chatList" (chatSelected)="onChatSelected($event)"></app-lstchats>
      </div>

      <div class="chat-window">
        <label class="chat-partner" *ngIf="currentChatPartner">Your chat with {{ currentChatPartner }}</label>
        <app-lstchat [chatHistory]="chatHistory" [loggedInUser]="loggedInUser" [chatId]="chatId"></app-lstchat>
        <div class="message-input">
          <form (ngSubmit)="sendMessage()" #messageForm="ngForm">
            <input type="text" name="messageText" [(ngModel)]="messageText" placeholder="Type your message" required>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <h3>Download SuperChat's WPF-Version/Server or readme.md on https://github.com/fabi2608/Beierschoder_ChatApp</h3>
  </div>
</div>
