@font-face {
  font-family: 'MyFontFamily';
  src: url('../../assets/fonts/72-Black.ttf') format('truetype');
}

.home-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'MyFontFamily', sans-serif;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('../../assets/images/home.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left:20px;
  margin-right:20px;
}

 #title-chat {
  font-size: 40px;
  color: rgba(241, 90, 37, 0.94);
 }

 #title-app {
  font-size: 40px;
  color: #FFD700;
 }

.title-container {
  display: flex;
  align-items: baseline;
}

.user-info {
  position: relative;
  display: flex;
  align-items: center;
}

.user-logo {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.user-options {
  position: absolute;
  top: 50%;
  right: 60px; 
  transform: translateY(-50%);
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

.username-display {
  margin-bottom: 10px;
  font-weight: bold;
  color: black;
}

.btn-logout,
.btn-delete-account {
  background: transparent;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px 0;
  cursor: pointer;
}

.btn-delete-account {
  background: red;
  color: white;
}

.content {
  display: flex;
  flex: 1;
  padding: 20px;
}

.sidebar {
  width: 300px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid black;
  border-radius: 10px;
}

.sidebar-label {
  display: block;
  font-size: 25px;
  margin-bottom: 20px;
  text-align: center;
}

.main-content {
  display: flex;
  flex: 1;
  margin-left: 20px;
}

.chats {
  width: 300px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid black;
  border-radius: 10px;
}

.chats-label {
  display: block;
  font-size: 25px;
  margin-bottom: 20px;
}

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid black;
  border-radius: 10px;
  margin-left: 20px;
}

.chat-partner {
  font-size: 25px;
  margin-bottom: 20px;
}

.message-input {
  display: flex;
  margin-top: auto;
}

.message-input form {
  display: flex;
  width: 100%;
}

.message-input input {
  flex: 9;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
}

.message-input button {
  flex: 1;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  background: #FFFCE442;
  cursor: pointer;
  margin-left: 10px;
}

.message-input button:hover {
  background-color: #FFD700;
}

.footer {
  padding: 20px;
  text-align: center;
}
