.chat-list {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    max-height: 100%;
    overflow-y: auto;
    padding: 10px;
  }
  
  .chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .chat-item:hover {
    background-color: #FFD700;
    transform: scale(1.02);
  }
  
  .chat-item p {
    margin: 0;
    font-size: 18px;
  }
  