.message-date {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.message-container {
  position: relative;
  margin-bottom: 10px;
}

.my-message .message-content {
  background-color: rgba(238, 138, 101, 0.94);
  border-radius: 8px;
  padding: 8px 12px;
  max-width: 50%;
  margin-left: auto;
}

.other-user-message .message-content {
  background-color: #ffec80;
  border-radius: 8px;
  padding: 8px 12px;
  max-width: 50%;
  margin-right: auto;
}

.message-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.timestamp {
  font-size: 0.8em;
  color: #666;
}

.delete-icon {
  display: none;
  width: 1.5em;
  height: 1.5em;
  margin-left: 0.5em;
  cursor: pointer;
  transition: background-color 0.3s, border-radius 0.3s;
}

.message-container:hover .delete-icon {
  display: block;
}

.delete-icon:hover {
  background-color: rgba(0, 0, 0, 0.2);
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  box-sizing: content-box;
}

.lstchat-container {
  height: 300px;
  overflow-y: auto;
  padding-right: 10px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}