<div class="lstchat-container">
  <ng-container *ngFor="let message of chatHistory; let i = index">
    <ng-container *ngIf="i === 0 || (chatHistory[i - 1].timeStamp | date:'mediumDate') !== (message.timeStamp | date:'mediumDate')">
      <div class="message-date">
        {{ message.timeStamp | date:'mediumDate' }}
      </div>
    </ng-container>

    <div class="message-container" [ngClass]="{'my-message': message.author === loggedInUser, 'other-user-message': message.author !== loggedInUser}">
      <ng-container *ngIf="message.author === loggedInUser; else otherUserMessage">
        <div class="message-content">
          <p><strong>Du: </strong>{{ message.text }}</p>
          <div class="message-meta">
            <p class="timestamp">{{ message.timeStamp | date: 'HH:mm' }}</p>
            <img src="assets/images/dustbin.png" alt="Delete" class="delete-icon" (click)="deleteMessage(chatId, message.id)">
          </div>
        </div>
      </ng-container>
      <ng-template #otherUserMessage>
        <div class="message-content">
          <p><strong>{{ message.author }}:</strong> {{ message.text }}</p>
          <p class="timestamp">{{ message.timeStamp | date: 'HH:mm' }}</p>
        </div>
      </ng-template>
    </div>
  </ng-container>
</div>

